<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabularCollectionCell" customModule="AssesmentTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-dn-i79">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-e7-Sa7">
                                <rect key="frame" x="10" y="10" width="32" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="kUH-xi-1hk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kUH-xi-1hk"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tmh-e7-Sa7" secondAttribute="trailing" constant="10" id="kDC-mD-c2r"/>
                            <constraint firstItem="Tmh-e7-Sa7" firstAttribute="leading" secondItem="mmV-dn-i79" secondAttribute="leading" constant="10" id="qsJ-4F-5jQ"/>
                            <constraint firstItem="Tmh-e7-Sa7" firstAttribute="top" secondItem="mmV-dn-i79" secondAttribute="top" constant="10" id="tKC-hN-Yaz"/>
                            <constraint firstAttribute="bottom" secondItem="Tmh-e7-Sa7" secondAttribute="bottom" constant="10" id="vJ9-8M-UOV"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-yH-age">
                        <rect key="frame" x="0.0" y="34" width="50" height="2"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Ak4-kD-ZwQ"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-m3-9qn">
                        <rect key="frame" x="50" y="0.0" width="2" height="36"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="iDh-c0-zot"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startGrandient">
                                <color key="value" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endGrandient">
                                <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hKw-m3-9qn" secondAttribute="bottom" id="1rS-kO-kjJ"/>
                <constraint firstItem="mmV-dn-i79" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AID-H6-1Ub"/>
                <constraint firstAttribute="trailing" secondItem="mmV-dn-i79" secondAttribute="trailing" constant="-2" id="MBm-yn-JAr"/>
                <constraint firstAttribute="bottom" secondItem="mmV-dn-i79" secondAttribute="bottom" id="OUQ-1x-3Jo"/>
                <constraint firstAttribute="trailing" secondItem="RbL-yH-age" secondAttribute="trailing" id="Q9l-Dk-04n"/>
                <constraint firstItem="RbL-yH-age" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xvs-9G-VMc"/>
                <constraint firstItem="hKw-m3-9qn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hmy-t2-1Pa"/>
                <constraint firstAttribute="bottom" secondItem="RbL-yH-age" secondAttribute="bottom" id="isd-Nr-Ls8"/>
                <constraint firstItem="mmV-dn-i79" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k84-Wb-jag"/>
                <constraint firstAttribute="trailing" secondItem="hKw-m3-9qn" secondAttribute="trailing" constant="-2" id="pkR-Tr-rSH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="36"/>
            <connections>
                <outlet property="bottomSeperator" destination="RbL-yH-age" id="tZp-q6-DnY"/>
                <outlet property="container" destination="mmV-dn-i79" id="op3-mb-zVm"/>
                <outlet property="contentLabel" destination="Tmh-e7-Sa7" id="6Zx-pS-VcN"/>
                <outlet property="labelTopConstraint" destination="tKC-hN-Yaz" id="b6o-G8-58z"/>
                <outlet property="rightSeperator" destination="hKw-m3-9qn" id="Hvt-IE-b2h"/>
                <outlet property="separatorBottomConstraint" destination="1rS-kO-kjJ" id="TzA-ZV-49J"/>
                <outlet property="separatorTopConstraint" destination="hmy-t2-1Pa" id="9Rh-NG-Pdx"/>
            </connections>
            <point key="canvasLocation" x="34" y="47"/>
        </collectionViewCell>
    </objects>
</document>
